<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="background-color: black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Student Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <!-- <a class="nav-link active" aria-current="page" href="home">Home</a> -->
          <a class="nav-link" href="/home">Home</a>
          <a class="nav-link" href="/admin">Add Employee</a>
          <a class="nav-link" href="/about">About</a>
          
        </div>
      </div>
    </div>
  </nav>